SECRET_KEY

PRODU_REDIS_LOCATION

# DATABASE
POSTDB_NAME
POSTDB_USER
POSTDB_PASSWORD
POSTDB_HOST
POSTDB_PORT
PGDB_ENGINE

DEBUG

ALLOWED_HOSTS

TIME_ZONE

SHOW_DEBUGGER_TOOLBAR

USE_SSL_CONFIG

PRODUCTION_CORS_ALLOWED_ORIGINS

SESSION_COOKIE_DOMAIN
CSRF_COOKIE_DOMAIN

AUTH_BASE_URL